# Important setup notes

Create the following directories in your hard disk

+ C:/workspaces/vdc

Copy the content from src/resources folder into the workspace folder recently created.

+ /bin
+ /code-gen
+ common
+ pipelines


Thats All!